<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim hizmetler'im</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>
        Benim hizmetler'im 
    </h1>
    <div>
      <img src="./img/rus mantisi.jpg" alt=""> 
      <h2>
        Rus Mantısı
      </h2>
      <hr>
      <p>
        içinİde: dana eti, un, yumurta, su, tuz kara biber.
      </p>
      <a href="">sipariş'et </a>
    </div>
    <div>
      <img src="./img/içli köfte.webp" alt=""> 
      <h2>
        İçli köfte
      </h2>
      <hr>
      <p>
        içinİde: dana kıyması, un, yumurta, su, ay çiçek yağı, salça, bulgur, irmik.
      </p>
      <a href="">sipariş'et </a>
    </div>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf2lS-0kIhzihLXH5OmtC-Q_DHZov7qky19IMHAwBBoEQ2dmg/formResponse">
      <h2>
        iparisşi onaylayın
      </h2>
      <label for="" >
        isim
      </label>
      <input type="text" name="entry.1579173454">
      <label for="">
        tel numarası
      </label>
      <input type="tel"name="entry.1225659466" > 
      <button>
        iparisşi onaylayın
      </button>
    </form>
</body>
</html>